*********************************************
*      INVESTIGATION OVER THE LIMIT         *
*********************************************
 @LICENSE & COPYRIGHT@
-italiano
/documentazione: Questo è un sito con documentazione digitale, tutti i fatti,oggetti,suoni,immagini e altro sono oggetto di fansasia e IRREALISTICHE, prodotte a computer,per tanto le storie sono inventate come città,luoghi,e nomi di persone completamente casuali. tutto quello che vedete è stato prodotto dagli staffer di IOTL. Creato in Italia,Scitto In Italia.
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
/copyright-LEGGERE ATTENTAMENTE PRIMA DI CONTINUARE------>
::::::::<Tutto ciò che vedete è oggetto di IOTL, pertanto ti chiediamo di non prendere singolarmente o insieme pezzi da qui o copiare storie o oggetti.  IOTL vieta al 100% l'uso dei suoi oggetti da altre parti senza la sua autorizzazione. Questo potrebbe comportare violazioni del copyright. licenza-d'uso (solo su autorizzazione)
@CEO@STAFFER@INVESTIGATIONOVERTHELIMIT@IOTL@COPYRIGHT@ITALY@STAFF@LICENSE@PRIVATE@DOCUMENTATION@WEBSITE
#########################################################################################################################################################################################################################################################################################################################################################################################################
@LICENSE & COPYRIGHT @
/ documentation: This is a site with digital documentation, all facts, objects, sounds, images and more are object of fansasia and UNREALISTIC, produced by computer, so the stories are invented as cities, places, and names of completely random people . everything you see was produced by IOTL staffers. Made in Italy, Scitto In Italia.
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°
/ copyright-READ CAREFULLY BEFORE CONTINUING ------>
:::::::: <Everything you see is the subject of IOTL, therefore we ask that you do not take pieces individually or together from here or copy stories or objects. IOTL 100% prohibits the use of its items from other parties without your permission. This could lead to copyright infringement. license-to-use (only with authorization)
@ CEO @ STAFFER @ INVESTIGATIONOVERTHELIMIT @ IOTL @ COPYRIGHT @ ITALY @ STAFF @ LICENSE @ PRIVATE @ DOCUMENTATION @ WEBSITE
#########################################################################################################################################################################################################################################################################################################################################################################################################
@LIZENZ & COPYRIGHT @
/ Dokumentation: Dies ist eine Seite mit digitaler Dokumentation, alle Fakten, Objekte, Geräusche, Bilder und mehr sind Objekte von Fansasia und UNREALISTIC, die vom Computer produziert werden, also sind die Geschichten als Städte, Orte und Namen von völlig zufälligen Personen erfunden. alles, was Sie sehen, wurde von IOTL-Mitarbeitern produziert. Hergestellt in Italien, Scitto in Italien.
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °° °°°°°°°°°°°°°°°°°°°°°
/ copyright-BITTE SORGFÄLTIG LESEN, BEVOR SIE FORTFAHREN ------>
:::::::: <Alles, was Sie sehen, ist Gegenstand von IOTL, daher bitten wir Sie, von hier keine Stücke einzeln oder zusammen zu nehmen oder Geschichten oder Objekte zu kopieren. IOTL 100% verbietet die Verwendung seiner Artikel durch andere Parteien ohne Ihre Erlaubnis. Dies könnte zu Urheberrechtsverletzungen führen. Nutzungslizenz (nur mit Autorisierung)
@ CEO @ STAFFER @ INVESTIGATIONOVERTHELIMIT @ IOTL @ COPYRIGHT @ ITALY @ PERSONAL @ LIZENZ @ PRIVAT @ DOKUMENTATION @ WEBSITE
#########################################################################################################################################################################################################################################################################################################################################################################################################
@LICENCE & COPYRIGHT @
/ documentation : Il s'agit d'un site avec une documentation numérique, tous les faits, objets, sons, images et plus sont l'objet de fansasia et IRRÉALISTE, produit par ordinateur, donc les histoires sont inventées comme des villes, des lieux et des noms de personnes complètement aléatoires. tout ce que vous voyez a été produit par les membres du personnel de l'IOTL. Fabriqué en Italie, Scitto In Italia.
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° ° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°
/ copyright-LIRE ATTENTIVEMENT AVANT DE CONTINUER ------>
:::::::: <Tout ce que vous voyez est le sujet d'IOTL, c'est pourquoi nous vous demandons de ne pas prendre de pièces individuellement ou ensemble d'ici ou de copier des histoires ou des objets. IOTL 100% interdit l'utilisation de ses articles d'autres parties sans votre permission. Cela pourrait entraîner une violation du droit d'auteur. licence d'utilisation (uniquement avec autorisation)
@ CEO @ STAFFER @ INVESTIGATIONOVERTHELIMIT @ IOTL @ COPYRIGHT @ ITALY @ STAFF @ LICENSE @ PRIVATE @ DOCUMENTATION @ WEBSITE
#########################################################################################################################################################################################################################################################################################################################################################################################################
@ΑΔΕΙΑ & ΠΝΕΥΜΑΤΙΚΑ ΔΙΚΑΙΩΜΑΤΑ @
/ τεκμηρίωση: Αυτός είναι ένας ιστότοπος με ψηφιακή τεκμηρίωση, όλα τα γεγονότα, τα αντικείμενα, οι ήχοι, οι εικόνες και άλλα είναι αντικείμενο fansasia και ΜΗ ΡΕΑΛΙΣΤΙΚΑ, που παράγονται από υπολογιστή, επομένως οι ιστορίες επινοούνται ως πόλεις, μέρη και ονόματα εντελώς τυχαίων ανθρώπων. όλα όσα βλέπετε παράγονται από στελέχη του IOTL. Κατασκευάζεται στην Ιταλία, Scitto In Italia.
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°°
/ πνευματικά δικαιώματα-ΔΙΑΒΑΣΤΕ ΠΡΟΣΕΚΤΙΚΑ ΠΡΙΝ ΣΥΝΕΧΙΣΕΤΕ ------>
:::::::: <Ό,τι βλέπετε είναι αντικείμενο του IOTL, επομένως σας ζητάμε να μην παίρνετε κομμάτια μεμονωμένα ή μαζί από εδώ και να μην αντιγράφετε ιστορίες ή αντικείμενα. Το IOTL 100% απαγορεύει τη χρήση των αντικειμένων του από άλλα μέρη χωρίς την άδειά σας. Αυτό θα μπορούσε να οδηγήσει σε παραβίαση πνευματικών δικαιωμάτων. άδεια χρήσης (μόνο με εξουσιοδότηση)
@ CEO @ STAFFER @ INVESTIGATIONOVERTHELIMIT @ IOTL @ ΠΝΕΥΜΑΤΙΚΑ ΔΙΚΑΙΩΜΑΤΑ @ ΙΤΑΛΙΑ @ STAFF @ ΑΔΕΙΑ @ PRIVATE @ DOCUMENTATION @ ΙΣΤΟΣΕΛΙΔΑ
@ADEIA & PNEVMATIKA DIKAIOMATA @
/ tekmiríosi: Aftós eínai énas istótopos me psifiakí tekmiríosi, óla ta gegonóta, ta antikeímena, oi íchoi, oi eikónes kai álla eínai antikeímeno fansasia kai MI REALISTIKA, pou parágontai apó ypologistí, epoménos oi istoríes epinooúntai os póleis, méri kai onómata entelós tychaíon anthrópon. óla ósa vlépete parágontai apó steléchi tou IOTL. Kataskevázetai stin Italía, Scitto In Italia.
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°°
/ pnevmatiká dikaiómata-DIAVASTE PROSEKTIKA PRIN SYNECHISETE ------>
:::::::: <Ó,ti vlépete eínai antikeímeno tou IOTL, epoménos sas zitáme na min paírnete kommátia memonoména í mazí apó edó kai na min antigráfete istoríes í antikeímena. To IOTL 100% apagorévei ti chrísi ton antikeiménon tou apó álla méri chorís tin ádeiá sas. Aftó tha boroúse na odigísei se paravíasi pnevmatikón dikaiomáton. ádeia chrísis (móno me exousiodótisi)
@ CEO @ STAFFER @ INVESTIGATIONOVERTHELIMIT @ IOTL @ PNEVMATIKA DIKAIOMATA @ ITALIA @ STAFF @ ADEIA @ PRIVATE @ DOCUMENTATION @ ISTOSELIDA
#########################################################################################################################################################################################################################################################################################################################################################################################################
@ライセンスと著作権@
/ドキュメンテーション：これはデジタルドキュメンテーションを備えたサイトであり、すべての事実、オブジェクト、サウンド、画像などは、コンピューターによって作成された狂信的で非現実的なオブジェクトであるため、ストーリーは完全にランダムな人々の都市、場所、名前として考案されています。表示されるものはすべて、IOTLスタッフによって作成されました。イタリア製、ScittoInItalia。
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°
/copyright-続行する前に注意深くお読みください------>
:::::::: <表示されるものはすべてIOTLの対象であるため、ここから個別にまたは一緒に断片を取得したり、ストーリーやオブジェクトをコピーしたりしないでください。 IOTL 100％は、お客様の許可なしに他者からのアイテムの使用を禁止しています。これは著作権侵害につながる可能性があります。使用ライセンス（許可を得た場合のみ）
@ CEO @ STAFFER @ INVESTIGATIONOVERTHELIMIT @ IOTL @ COPYRIGHT @ ITALY @ STAFF @ LICENSE @ PRIVATE @ DOCUMENTATION @ WEBSITE
@ Raisensu to chosakken@ / dokyumentēshon: Kore wa dejitarudokyumentēshon o sonaeta saitodeari, subete no jijitsu, obujekuto, saundo, gazō nado wa, konpyūtā ni yotte sakusei sa reta kyōshin-tekide higenjitsutekina obujekutodearu tame, sutōrī wa kanzen ni randamuna hitobito no toshi, basho, namae to shite kōan sa rete imasu. Hyōji sa reru mono wa subete, IOTL sutaffu ni yotte sakusei sa remashita. Itariasei, ScittoInItalia. ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °°°°°°°°°°°°°°°°°°°°°°°°° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°/ Copyright - zokkō suru mae ni chūibukaku o yomi kudasai ------>:::::::: < Hyōji sa reru mono wa subete IOTL no taishōdearu tame, koko kara kobetsu ni matawa issho ni danpen o shutoku shi tari, sutōrī ya obujekuto o kopī shi tari shinaide kudasai. IOTL 100-pāsento wa, okyakusama no kyoka nashi ni tasha kara no aitemu no shiyō o kinshi shite imasu. Kore wa chosakukenshingai ni tsunagaru kanōsei ga arimasu. Shiyō raisensu (kyoka o eta baai nomi)@ CEO@ STAFFER@ INVESTIGATIONOVERTHELIMIT@ IOTL@ COPYRIGHT@ itaria@ STAFF@ raisensu@ PRIVATE@ DOCUMENTATION@ WEBSITE
#########################################################################################################################################################################################################################################################################################################################################################################################################
@LICENCIA Y DERECHOS DE AUTOR @
/documentación: Este es un sitio con documentación digital, todos los hechos, objetos, sonidos, imágenes y más son objeto de fansasia y UNREALISTIC, producidos por computadora, por lo que las historias se inventan como ciudades, lugares y nombres de personas completamente al azar. todo lo que ve fue producido por el personal de IOTL. Fabricado en Italia, Scitto In Italia.
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°
/ copyright-LEA DETENIDAMENTE ANTES DE CONTINUAR ------>
:::::::: <Todo lo que ves es tema de IOTL, por lo que te pedimos que no tomes piezas de aquí individualmente o juntas ni copies historias u objetos. IOTL 100% prohíbe el uso de sus artículos de otras partes sin su permiso. Esto podría dar lugar a una infracción de los derechos de autor. licencia de uso (solo con autorización)
@ CEO @ PERSONAL @ INVESTIGACIÓN SOBRE EL LÍMITE @ IOTL @ DERECHOS DE AUTOR @ ITALIA @ PERSONAL @ LICENCIA @ PRIVADO @ DOCUMENTACIÓN @ SITIO WEB
#########################################################################################################################################################################################################################################################################################################################################################################################################
@LICENCJA I PRAWA AUTORSKIE @
/ dokumentacja: To jest strona z cyfrową dokumentacją, wszystkie fakty, obiekty, dźwięki, obrazy i inne są przedmiotem fanazji i NIEREALISTYCZNE, wyprodukowane przez komputer, więc historie są wymyślane jako miasta, miejsca i imiona zupełnie przypadkowych osób. wszystko, co widzisz, zostało wyprodukowane przez pracowników IOTL. Wyprodukowano we Włoszech, Scitto In Italia.
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° ° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °° °°°°°°°°°°°°°°°°°°°°°
/ prawa autorskie - PRZECZYTAJ UWAŻNIE PRZED KONTYNUOWANIEM ------>
:::::::: <Wszystko, co widzisz, jest tematem IOTL, dlatego prosimy, abyście nie brali stąd kawałków pojedynczo ani razem, ani nie kopiowali historii lub przedmiotów. IOTL 100% zabrania używania swoich przedmiotów innym stronom bez Twojej zgody. Może to prowadzić do naruszenia praw autorskich. licencja na użytkowanie (tylko za zezwoleniem)
@ CEO @ PERSONEL @ INVESTIGATIONOVERTHELIMIT @ IOTL @ COPYRIGHT @ WŁOCHY @ PERSONEL @ LICENCJA @ PRYWATNE @ DOKUMENTACJA @ STRONA INTERNETOWA
#########################################################################################################################################################################################################################################################################################################################################################################################################
@LICENSE & DIREITOS AUTORAIS @
/documentação: Este é um site com documentação digital, todos os fatos, objetos, sons, imagens e muito mais são objetos de fansasia e IRREALISTIC, produzidos por computador, assim as histórias são inventadas como cidades, lugares, e nomes de pessoas completamente aleatórias. tudo o que você vê foi produzido por funcionários da IOTL. Feito na Itália, Scitto In Italia.
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°
/ copyright-LEIA ATENTAMENTE ANTES DE CONTINUAR ------>
:::::::: <Tudo o que você vê é assunto da IOTL, portanto pedimos que você não pegue peças individualmente ou juntas daqui ou copie histórias ou objetos. A IOTL 100% proíbe o uso de seus itens de terceiros sem sua permissão. Isso pode levar à violação de direitos autorais. licença de uso (somente com autorização)
@ CEO @ STAFFER @ INVESTIGATIONOVERTHELIMIT @ IOTL @ COPYRIGHT @ ITALY @ STAFF @ LICENSE @ PRIVATE @ DOCUMENTATION @ WEBSITE
#########################################################################################################################################################################################################################################################################################################################################################################################################
Last Update: 20/03/2022 -v1.00 version .
